[33mcommit af30930d581e04dbc5fb032b9a0c9b91c637a9e3[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: RAMKIDEVOPS <45778438+RAMKIDEVOPS@users.noreply.github.com>
Date:   Sun Aug 11 12:43:59 2019 +0530

    Update index.html

[33mcommit 8d5417ff7952ebbc517a825cae7259358d1fd6e1[m
Author: Rama <ramki.veda@gmail.com>
Date:   Wed Feb 20 06:34:27 2019 +0000

    changes made to index.html

[33mcommit 009cf8df3c0c63001d7240ee70fd6e5af475b7c5[m
Author: RAMKIDEVOPS <45778438+RAMKIDEVOPS@users.noreply.github.com>
Date:   Sun Feb 17 19:28:28 2019 +0530

    Update index.html
    
    changed the index.html

[33mcommit d9b7c34f6874a02525e2138ab151c5f289ad97e7[m
Author: Rama <Ramki.veda@gmail.com>
Date:   Sun Feb 17 13:56:21 2019 +0000

    changed index.html

[33mcommit 50ffbce5a75873778eaf12b8b221e27fc0e20a06[m
Author: Rama V <ramki.veda@gmail.com>
Date:   Thu Jan 3 08:29:41 2019 +0000

    index.html changed

[33mcommit 889ecf650ab5aa19ad13847160938a3d0d83bc35[m
Author: Rama V <ramki.veda@gmail.com>
Date:   Thu Jan 3 06:44:38 2019 +0000

    index.html updated

[33mcommit 2b6b5a987c6338cf1f45c0531e47e0d692314dde[m
Author: Rama V <ramki.veda@gmail.com>
Date:   Wed Dec 26 11:54:59 2018 +0000

    updated the index.html content

[33mcommit 9412a997649952146d8a54f0d6847644f2a637ae[m
Author: Rama V <ramki.veda@gmail.com>
Date:   Wed Dec 26 10:15:58 2018 +0000

    add

[33mcommit b2e54e1e62f7d711bf31c81f4eb1c4d909e7748b[m
Author: RAMKIDEVOPS <45778438+RAMKIDEVOPS@users.noreply.github.com>
Date:   Sun Dec 16 20:40:09 2018 +0530

    Update README.md

[33mcommit 8de6c2512d5fa48b2800296b8870e9818fa4a60e[m
Author: Rama V <ramki.veda@gmail.com>
Date:   Sun Dec 16 04:50:47 2018 +0000

    added a change as not

[33mcommit 2fdb3aabff3458d2ebc8452a5b939d88bd907137[m
Author: RAMKIDEVOPS <45778438+RAMKIDEVOPS@users.noreply.github.com>
Date:   Sun Dec 16 10:17:00 2018 +0530

    Update index.html

[33mcommit 940e0c6718bef79721607307b9220ef65ee5b78c[m
Author: Rama V <ramki.veda@gmail.com>
Date:   Sun Dec 16 04:46:14 2018 +0000

    Changed the index.html with Rama's

[33mcommit d814a98415bd45a4a3880890617492c9b0fe85a4[m
Author: RAMKIDEVOPS <45778438+RAMKIDEVOPS@users.noreply.github.com>
Date:   Sat Dec 15 08:16:30 2018 +0530

    Update index.html

[33mcommit b2ac788ecbf49182aed907cd6eeeb4bde85022bd[m
Author: Rama V <ramki.veda@gmail.com>
Date:   Sat Dec 15 02:45:26 2018 +0000

    updated index.html with for diff at the end

[33mcommit 2456d88e1315a82c3fe8742c6175949ad76f27fe[m
Author: Rama V <ramki.veda@gmail.com>
Date:   Sat Dec 15 02:33:34 2018 +0000

    index.html updated with git-github learning message

[33mcommit bdff363e6c67c9855455c83e4f1413016c7c497c[m
Author: RAMKIDEVOPS <45778438+RAMKIDEVOPS@users.noreply.github.com>
Date:   Sat Dec 15 07:58:09 2018 +0530

    Update index.html

[33mcommit 204d7890879bddf676240734bbda8bc009a60c1e[m
Author: Rama V <ramki.veda@gmail.com>
Date:   Sat Dec 15 02:26:30 2018 +0000

    Title section of index.html updated

[33mcommit 03a842de4127b1e4758f9b43a11cd2ecc5293099[m
Author: RAMKITCS <ramki.veda@gmail.com>
Date:   Mon May 14 15:34:07 2018 +0530

    Delete DevOpsplayground.jpg

[33mcommit 0b15e4ce7cfe83267b99e2538409ec8b19984887[m
Author: RAMKITCS <ramki.veda@gmail.com>
Date:   Sun May 13 13:24:46 2018 +0530

    Update index.html

[33mcommit 968989bb5bdca5cc5196c575914ca6c49777087c[m
Author: RAMKITCS <ramki.veda@gmail.com>
Date:   Sun May 13 13:24:12 2018 +0530

    Add files via upload

[33mcommit bcb2c2460367ef5ee2c2c9189c67dd71d1545afc[m
Author: RAMKITCS <ramki.veda@gmail.com>
Date:   Thu May 10 12:25:47 2018 +0530

    Update index.html

[33mcommit fc91224a1fa91f7a6096fe0896d8c593bfac4dfb[m
Author: RAMKITCS <ramki.veda@gmail.com>
Date:   Thu May 10 12:23:56 2018 +0530

    Add files via upload

[33mcommit 7c8a3e91c9b5db5a93c186a9a76ae9edf31db5f1[m
Author: RAMKITCS <ramki.veda@gmail.com>
Date:   Thu May 10 12:23:24 2018 +0530

    Add files via upload

[33mcommit 1b0f020c6eede503a357c721397bbf600598bc4f[m
Author: RAMKITCS <ramki.veda@gmail.com>
Date:   Wed May 9 21:12:31 2018 +0530

    Create test.jpg

[33mcommit d54903d415e8d2d67eef8d9cf2e77fbcd3d70bf7[m
Author: RAMKITCS <ramki.veda@gmail.com>
Date:   Wed May 9 21:11:25 2018 +0530

    Create index.html

[33mcommit 930476a0cf347436159234330b631315643320c9[m
Author: RAMKITCS <ramki.veda@gmail.com>
Date:   Wed May 9 21:10:33 2018 +0530

    Create web.xml

[33mcommit 1361281599b5cf5500c62435029e74dd87cc78cb[m
Author: RAMKITCS <ramki.veda@gmail.com>
Date:   Wed May 9 21:01:46 2018 +0530

    Update pom.xml

[33mcommit 8480e5a2c8636f291cf0145fc8b96c28cec3a755[m
Author: RAMKITCS <ramki.veda@gmail.com>
Date:   Wed May 9 21:01:19 2018 +0530

    Update pom.xml

[33mcommit e4178f9161633860a08f01e38d3b16dab78778ba[m
Author: RAMKITCS <ramki.veda@gmail.com>
Date:   Wed May 9 20:46:16 2018 +0530

    Update pom.xml

[33mcommit fe13a1f0feefcfa845c44e7dc958d952a2109d1e[m
Author: RAMKITCS <ramki.veda@gmail.com>
Date:   Wed May 9 20:43:07 2018 +0530

    Update pom.xml

[33mcommit 2d899d26a4b801a11337a5f596a688ea44843533[m
Author: RAMKITCS <ramki.veda@gmail.com>
Date:   Wed May 9 20:42:21 2018 +0530

    Update pom.xml

[33mcommit 22efc77da276b85aa3764bd97a32c03151cfed69[m
Author: RAMKITCS <ramki.veda@gmail.com>
Date:   Wed May 9 20:37:51 2018 +0530

    Update pom.xml

[33mcommit 898a6a76167f1c1881884a5cc5a18a5881064bce[m
Author: RAMKITCS <ramki.veda@gmail.com>
Date:   Wed May 9 20:37:16 2018 +0530

    Create pom.xml

[33mcommit eedc49625a01c8299227dfdc1bfb2eccdf03d193[m
Author: RAMKITCS <ramki.veda@gmail.com>
Date:   Wed May 9 20:16:31 2018 +0530

    Create test.txt

[33mcommit c33496efe270386a96b2307104248c94fba1e58b[m
Author: RAMKITCS <ramki.veda@gmail.com>
Date:   Wed May 9 20:13:44 2018 +0530

    Create index.html

[33mcommit 0cda84dba911f2c9bbbcadc098aeeb484cdc0c25[m
Author: RAMKITCS <ramki.veda@gmail.com>
Date:   Wed May 9 20:11:50 2018 +0530

    Create test.jpg

[33mcommit 028478f7d92574cc15706135d8f740d62876b0ae[m
Author: RAMKITCS <ramki.veda@gmail.com>
Date:   Wed May 9 20:10:53 2018 +0530

    Create web.xml

[33mcommit fe5a08337d30425b86e67935251661cb0c1afd13[m
Author: RAMKITCS <ramki.veda@gmail.com>
Date:   Wed May 9 20:09:28 2018 +0530

    Create AppTest.java

[33mcommit 200eb25da4d4f7ec06b19900a5a44f95eed302c6[m
Author: RAMKITCS <ramki.veda@gmail.com>
Date:   Wed May 9 20:07:40 2018 +0530

    Create Project.java

[33mcommit 2f4cdcd973987d65ea70e96c058a8f728666dbcb[m
Author: RAMKITCS <ramki.veda@gmail.com>
Date:   Wed May 9 20:05:46 2018 +0530

    Delete AppTest.java

[33mcommit 981474577066365a3e9722d94c1904f8671ee14d[m
Author: RAMKITCS <ramki.veda@gmail.com>
Date:   Wed May 9 20:05:31 2018 +0530

    Delete project.java

[33mcommit e310803b68ab2c30aadf7301bea86aaf16069da3[m
Author: RAMKITCS <ramki.veda@gmail.com>
Date:   Wed May 9 20:02:46 2018 +0530

    Delete test.txt

[33mcommit c0ed1e44658a7bb55a926809f34e4f775f074d69[m
Author: RAMKITCS <ramki.veda@gmail.com>
Date:   Wed May 9 20:02:26 2018 +0530

    Delete gg.txt

[33mcommit 08d32691e00b32836e3a49c042d62f2ee1e86b47[m
Author: RAMKITCS <ramki.veda@gmail.com>
Date:   Wed May 9 20:01:23 2018 +0530

    Create gg.txt

[33mcommit 18b3d279c9dae89977e9fb35c5f74a9de1694555[m
Author: RAMKITCS <ramki.veda@gmail.com>
Date:   Wed May 9 20:00:55 2018 +0530

    Create test.txt

[33mcommit 9f07d4b65863c4117485efca6f158fa1c3977b9d[m
Author: RAMKITCS <ramki.veda@gmail.com>
Date:   Wed May 9 19:07:02 2018 +0530

    Create AppTest.java

[33mcommit 51233ca82884ceb0e8ef4173848b4f87cc7d1680[m
Author: RAMKITCS <ramki.veda@gmail.com>
Date:   Wed May 9 19:04:19 2018 +0530

    Create project.java

[33mcommit 5301a45efa4a39753d04445f03b137697b30a5a0[m
Author: RAMKITCS <ramki.veda@gmail.com>
Date:   Wed May 9 18:53:13 2018 +0530

    Add files via upload

[33mcommit 2c4f870fb4d24df953139b86d23fc7293aba1b26[m
Author: Ramki <Ramki.localhost>
Date:   Wed May 9 18:17:00 2018 +0530

    first commit
